<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity1">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="common widget Component" />

    <Button
        android:id="@+id/btn_dialog"
        style="@style/btn_style"
        android:text="通用Dialog控件" />

    <Button
        android:id="@+id/btn_toast"
        style="@style/btn_style"
        android:text="通用Toast控件" />

    <Button
        android:id="@+id/btn_adapter"
        style="@style/btn_style"
        android:text="数据适配器" />

    <Button
        android:id="@+id/btn_loading"
        style="@style/btn_style"
        android:text="Loading控件" />

    <Button
        android:id="@+id/btn_ui"
        style="@style/btn_style"
        android:text="UI组件库" />

</LinearLayout>
