<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Fragment1"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <Button
        android:id="@+id/fragment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="173dp"
        android:text="fragment2" />

    <Button
        android:id="@+id/fragment3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fragment2"
        android:layout_alignStart="@+id/fragment2"
        android:layout_alignTop="@+id/fragment2"
        android:layout_marginTop="56dp"
        android:text="fragment3" />

    <Button
        android:id="@+id/fragment4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fragment3"
        android:layout_alignStart="@+id/fragment3"
        android:layout_below="@+id/fragment3"
        android:text="fragment4" />
</RelativeLayout>