<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="30dp"
            android:text="Utils Fragment"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/getMacAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="getMacAddress" />

        <Button
            android:id="@+id/getModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:text="getModel" />

        <Button
            android:id="@+id/getScreenWh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:text="getScreenWh" />

        <Button
            android:id="@+id/getStatusBarHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:text="getStatusBarHeight" />

        <Button
            android:id="@+id/setLandscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:text="setLandscape" />

        <Button
            android:id="@+id/isScreenLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:text="isScreenLock" />

        <Button
            android:id="@+id/isRoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:text="isRoot" />

        <Button
            android:id="@+id/getDeviceIMEI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:text="getDeviceIMEI" />

        <Button
            android:id="@+id/isPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:text="isPhone" />

        <Button
            android:id="@+id/call_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:text="call" />

        <Button
            android:id="@+id/getPhoneStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:text="getPhoneStatus" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="....."
            android:textColor="@android:color/black"
            android:layout_marginBottom="18dp"
            android:textSize="28dp" />
    </LinearLayout>
</ScrollView>